export const MASCOT_MESSAGES = [
  {mascotName: "Rockhopper",mascotActive: true,
    mascotScript: [
      {category: "Ahoy!",categoryActive: true,script: [
          "ahoy me hearties!",
          "ARR fair winds and happy holidays!",
          "ahoy! adventures await",
          "gangway mateys!",
          "welcome aboard!",
          "it be good to see ye!",
          "good to see ye, pirate lads and lasses!",
          "weigh anchor and empty yer pockets! Har har!",
          "it be for a good cause!",
          "ahoy! donations await!",
          "ALL ABOARD!"
        ]
      },
      {category: "Yo ho ho!",categoryActive: true,script: [
          "yo-ho-ho!",
          "Arrrrrrr!",
          "Arr! A festive pirate party!",
          "gangway!",
          "listen up, me hearties!",
          "shiver me timbers!",
          "yarr-har-harr!",
          "pirates on deck!",
          "HAR HAR HAR!",
          "Ye be a shipshape crew!",
          "sailin the seas be the life for me!",
          "where be yer sea flippers?",
          "i be causin a roarin ruckus with ye!",
          "arr, she be a fine ship!",
          "me ship be full of treasure for everyone!",
          "it be the pirates life for me.",
          "I be the CAPTAIN of me ship!"
        ]
      },
      {category: "Directions",categoryActive: true,script: [
          "ahoy pirates! follow me",
          "smartly now sailors!",
          "smartly now! PIRATE PARADE!",
          "AVAST! To the Lighthouse!",
          "Mateys! This way to the donation bucket!",
          "mateys! how about a Pirate Parade?",
          "follow yer captain!",
          "where to next, me mateys?",
          "smartly now! up the ladder to the Crows Nest!",
          "last one to the Beach be a wet fish!",
          "avast! to the Migrator!",
          "avast! to the Beach!",
          "avast! to the Dock!",
          "avast! to the Town!",
          "avast! to the Plaza!",
          "avast! to the Snow Forts!",
          "avast! to the Cove!",
          "avast! to the Pizza Parlor!",
          "avast! to the Iceberg!"
        ]
      },
      {category: "Q and A",categoryActive: true,script: [
          "have ye collected me background?",
          "if ye have me background ye be me buddy",
          "no buddy list be large enough for me",
          "me buddy list would need to hold a BILLION pirates!",
          "if ye be a pirate then we be buddies!",
          "Arr mateys I wish I could add all of ye!",
          "but no buddy list be larger enough for all of ye!",
          "me beard keeps me warm on me travels!",
          "Yarr be keeping lookout at me ship",
          "Yarr be right here beside me!",
          "Yarr and I be shipshape!",
          "i be right as rain!!",
          "I be donating me finest boots and stinky cheese!",
          "what be ye donating pirates?!",
          "me favorite animal be a puffle!",
          "pirates! What be ye favorite animal?",
          "i likes pirate music that I can dance a jig to!",
          "what be ye favorite music?",
          "me favorite game be mancala",
          "what be ye favorite sport mateys!?",
          "me favorite sport be a snowball fight",
          "Arr what be ye favorite hobby?",
          "me hobbies be sailing and treasure findin",
          "ARR thank ye!",
          "ARR ye be right!",
          "Arr ye be wrong!",
          "Arr yes!",
          "avast, no!"
        ]
      },
      {category: "Storytelling",categoryActive: true,script: [
          "GATHER ROUND FOR A STORY!!",
          "WHO BE TELLIN THIS TALE? YE OR ME?",
          "I SWEAR THIS BE TRUE!",
          "CAN YE GUESS WHAT HAPPENED NEXT???",
          "ARR GOOD GUESS!!",
          "YOU WONT BELIEVE WHAT HAPPENED NEXT",
          "THAT BE THE END OF ME TALE!",
          "YARR HARR! YE BE A FINE BUNCH O LISTENERS!!",
          "THANK YE FOR LISTENING!",
          ".",
          "SO THERE I WAS!",
          "TAKING A NAP IN ME HOLD!",
          "WHEN SUDDENLY",
          "I WAS VISTED BY THREE GHOSTS!",
          "ONE WAS THE GHOST OF CHRISTMAS PAST!",
          "ONE WAS THE GHOST OF CHRISTMAS FUTURE!",
          "AND ONE WAS THE GHOST OF HALLOWEEN!",
          "THEY SAID TO ME",
          "SCROOGE! YOU MUST BE MORE GENEROUS!",
          "SO I SAYS",
          "ARR! I BE ROCKHOPPER NOT SCROOGE!",
          "AND THEY SAID",
          "OH SORRY! OUR MISTAKE!",
          "THEN THEY LEFT AND I HAD SOME PUDDING!",
          "THE END",
          ".",
          "SO THERE I WAS",
          "BUILDIN A SNOWMAN",
          "IT BE THE FINEST LOOKIN SNOWMAN AROUND!",
          "BECAUSE IT LOOKED LIKE ME!",
          "BUT IT BE NEEDIN SOMETHIN",
          "WHAT DO YE THINK IT WAS?",
          "AYE A HAT!",
          "SO I TAKES ME HAT AND PUT IT ON THE SNOWMAN",
          "AND SUDDENLY!",
          "THE SNOWMAN CAME TO LIFE!!!!",
          "AVAST! THIS BE A HAUNTED SNOWMAN!!",
          "RUN AWAY!! I SAYS",
          "BUT THEN THE HAUNTED SNOWMAN TALKED!!!",
          "IT SAYS SQUEEK SQUEEK SQUEEK!",
          "THAT BE A STRANGE VOICE FOR A SNOWMAN, I SAYS",
          "THAT BE SOUNDIN A LOT LIKE YARR!",
          "THEN ME HAT FLEW OFF THE SNOWMAN!",
          "AND THERE BE YARR!",
          "HE BE PLAYIN A TRICK ON ME!!!!",
          "THE END",
          ".",
          "SO THERE I WAS",
          "SAILING AROUND THE NORTH POLE",
          "WHEN SANTA LANDS HIS SLED ON ME SHIP!",
          "I SAYS TO HIM",
          "SANTA! WHAT YE BE DOING HERE!?",
          "AND HE SAYS",
          "ROCKHOPPER! WE CAN’T SEE THROUGH THIS FOG",
          "AND I HAVE TO DELIVER PRESENTS!",
          "WILL YOU HELP ME SAVE CHRISTMAS?",
          "SO I SAYS",
          "SURE! I’VE GOT JUST THE THING",
          "SO I PUT ON ME GLOWING CLOWN NOSE",
          "THEN I STOOD ON THE FRONT OF SANTA’S SLED!",
          "AND HELPED GUIDE HIM THROUGH THE FOG!",
          "AND THATS HOW I SAVED CHRISTMAS!",
          "YAR HAR HAR HAR!",
          "THE END!",
          ".",
          "SO THERE I WAS",
          "TWAS THE NIGHT BEFORE CHRISTMAS",
          "AND ALL THROUGH ME SHIP",
          "NOT A CREATURE WAS STIRRING",
          "YARR HAD GAVE ME THE SLIP",
          "I SEARCHED THROUGH THE HOLD","AND THE CROW\'S NEST WITH CARE",
          "IN HOPES I WOULD SPOT HIM",
          "WITH HIS COOKIES TO SHARE!",
          "AND THEN, IN MY QUARTERS",
          "THERE ROSE SUCH A CLATTER",
          "I RACED DOWN AND FOUND HIM",
          "BEFORE HE COULD SCATTER!",
          "A WHOLE JAR OF COOKIES",
          "ALL OVER THE FLOOR",
          "SO I SAID - WELL EAT UP!",
          "WE CAN ALWAYS MAKE MORE!",
          "THE END"
        ]
      },
      {category: "Coins for Change",categoryActive: true,script: [
          "ye pirates be doing a fine job!",
          "welcome to the migrator! grab a shovel!",
          "sharing treasure be the spirit of the season!",
          "these coins be for a good cause!",
          "avast! ye all inspired me to help!",
          "we be changing the world for the better sailors!",
          "be ye donating to the Rockhopper Cream Soda fund?",
          "ARR I be kidding!",
          "ARR HAR HAR!",
          "ARR! a stamp ye say?",
          "Avast! We be earning stamps together!",
          "ARR this year i be looking to give me time!",
          "i be looking to help penguins!",
          "i want to use me time for good!",
          "has anyone got an idea?",
          "ARR! i have it!",
          "ill find a way to spend me time helping others!",
          "i be a genius!",
          ".",
          "grab ye garden gear it be harvesting time!",
          "we be picking vegetables for the Pizza Parlor!",
          "to the Mine Shack Mateys!",
          "throw ye snowballs to water the garden!",
          "everybody be winning this snowball fight!",
          "Aye! the vegetables be growing!",
          "arr I knew it! Pizza does grow on trees!",
          "ARR! They be ripe for the picking!",
          "mateys! help me gather the vegetables!",
          "we be donating them to the Pizza Parlor!",
          "AVAST! To the Pizza Parlor!",
          "who be workin here?",
          "we be donating these pizza toppings!",
          "great job pirates! I be proud to call ye me sailors!",
          "ye be the best pizza picking pirates ever!",
          ".",
          "i be donatin me time by making ye pizza!",
          "ye can call Chef Rockhopper!!",
          "i think the best way be to cook em as FAST AS I CAN!",
          "hurry!",
          "faster!",
          "burns pizza",
          "burning the pizzas cooks em faster!",
          "that be the best way aye?",
          "ARR here be your candy cane and squid pizza!",
          "i made ye a fruitcake pizza!",
          "how does it taste pirates?!",
          "can ye think of a better way to make pizza?",
          "will ye show ye captain?!",
          "ARR ye be right!",
          "it be better NOT to burn the pizzas!",
          "it be better NOT to pay until ye be done!",
          "ARR great job!",
          "that be making sense to me!",
          ".",
          "mateys! I think the Forest be needin more trees!",
          "what do ye think pirates?",
          "get out ye shovels watering cans and jackhammers!",
          "be the seeds startin to grow??!",
          "ARR it be takin too long!",
          "we be needin trees now! Any volunteers?",
          "aye there be trees all around!",
          "the trees be talkin!",
          "well done pirates! Ye be helpin the environment!",
          "this be a grand cause!"
        ]
      },
      {category:"Captain\'s Quarters!",categoryActive: true,script: [
          "find me key to open me quarters!",
          "me journal be in the Book Room",
          "ye hard work on me ship be noted! Thank ye!",
          "aye me key be hidden on this island!",
          "have ye found the key to me quarters?","welcome to me Captain\'s Quarters!","what ye all think of me Captain\'s Quarters?"
        ]
      },
      {category: "Fun & Games",categoryActive: true,script: [
          "tag! ye be it!",
          "Tag!",
          "now I be it!",
          "Arr, got ye!",
          "Who be it?",
          "we be playin pirate tag!",
          "ARR, I be playing hide and seek!",
          "can ye find me?",
          "avast! ye found me!",
          "arr me puffle be hiding",
          "ahoy! there be me puffle!",
          "lets play Rockhopper says!",
          "Rockhopper says dance!",
          "Rockhopper says toot!",
          "Rockhopper says pizza!",
          "Rockhopper says wave!",
          "Rockhopper says smile!",
          "Rockhopper says cake!",
          "Rockhopper says donate!",
          "Rockhopper says icecream!",
          "Rockhopper says coin!",
          "Rockhopper says yellow emote!",
          "Rockhopper says green emote!",
          "Dance!",
          "Yarr be asking for the puffle emote!",
          "Toot!",
          "Wave!",
          "Smile!",
          "Arr Yarr tricked ye!",
          "Arr tricked ye!",
          "Arr ye be out!",
          "Arr I cant trick ye! Ye be too smart for ye captain!",
          "load up ye cannons for a snowball fight!",
          "snowball fight!",
          "why are pirates called pirates?",
          "because they arr!",
          "what be a pirates favorite letter?",
          "ye would think it be the R but it the C they love!",
          "what did the pirate say to Santa when they saw his bag of gifts?",
          "ARRRRR those mine?!"
        ]
      },
      {category: "Roleplay",categoryActive: true,script: [
          "grand adventures!",
          "i be plannin adventures and countin treasure",
          "a pirate belongs at sea!",
          "i be storin treasure on Rockhopper Island",
          "i be takin care of pirate business",
          "can ye help find me treasure?",
          "there be treasure here, I feel it in me flippers!",
          "a cream soda please me hearties!",
          "ARR! cream soda be the drink for me",
          "a slice of ye best pizza please",
          "pizza be me main meal"
        ]
      },
      {category: "Song & Dance",categoryActive: true,script: [
          "join in me pirate jig!",
          "dance like ye found treasure!",
          "ye be grand pirate dancers",
          "sing a sea shanty with me!",
          "row row row yer boat!",
          "gently down the stream!",
          "merrily merrily merrily merrily!",
          "life be but a dream!",
          "a sailor went to sea sea sea",
          "to see what he could see see see",
          "but all that he could see see see",
          "was the bottom of the deep blue sea sea sea"
        ]
      },
      {category: "Farewell",categoryActive: true,script: [
          "farewell me hearties! i be leavin now!",
          "until next time me hearties!",
          "fair winds!",
          "me hearties! thanks for the fun!",
          "this be time for me to go!",
          "keep the spirit of the holidays going in the Lighthouse!",
          "keep ye donations comin!",
          "farewell and happy holidays!"
        ]
      }
    ]
  },
  {mascotName: "Sensei",mascotActive: true,mascotScript: [
      {category: "Greetings",categoryActive: true,script: [
          "Greetings grasshoppers",
          "Hello and good day",
          "Bows",
          "You could say I have arrived with the rain.",
          "Hello my students",
          "Good day, ninjas",
          "Welcome",
          "Here there will be a force so powerful. Water.",
          "The time has come to master the element of water",
          "It is good to see you all my students"
        ]
      },
      {category: "Phrases",categoryActive: true,script: [
          "Like the great earthquake, you guys rock the house!",
          "Turning invisible tires me out. Phew!",
          "Fire defeats snow!",
          "Water defeats fire!",
          "Snow defeats water!",
          "How are my ninjas?",
          "Let us visit and discuss the ways of the ninja.",
          "Where is your favorite place to be invisible?",
          "What is your favorite game?",
          "My favorite game is Card-Jitsu",
          "Hide and Seek is also great fun.",
          "Heh heh! It is easy for ninja to win Hide and Seek, yes?",
          "Excuse me my ninjas but I need a short rest from Card-Jitsu.",
          "Come face me in the Dojo later.",
          "Haha! That joke was very funny!",
          "The time has come for us to battle water",
          "The Waterfall looks daunting.",
          "There are signs of water everywhere",
          "If you tire of your Gi, grab a mop."
        ]
      },
      {category: "Directions",categoryActive: true,script: [
          "Gather around my students!",
          "Let me see your skills.",
          "Put on your masks for training my students.",
          "Water is everywhere on the island.","Let\'s work together and move water to the Waterfall.",
          "Use your ninja skills to move the water. Work together.",
          "Please have a seat everyone",
          "Ninjas CONCENTRATE",
          "Ninjas APPEAR!",
          "Ninjas RUN!",
          "Ninjas run to the left!",
          "Ninjas run to the right!",
          "All ninjas use your Cloud Wave and vanish!",
          "Ninjas VANISH!",
          "Go tell your friends that the water challenge is near",
          "Ninjas! The time is now. | Let us together build a Water Dojo.",
          "Get your friends! We need to build this."
        ]
      },
      {category: "Answers",categoryActive: true,script: [
          "Yes Ninja. That is correct",
          "Yes young grasshoppper",
          "We will see my Ninja",
          "I do not believe so Ninja",
          "As ninja we are",
          "Beyond any buddy list",
          "Always united",
          "As ninja, we are always united",
          "I would be honored to be your friend",
          "Take my background. It means friendship",
          "I enjoy watching Card-Jitsu",
          "I spend much time in the wilderness",
          "I learn much from the puffles",
          "To this day I still train to get better","A ninja\'s work is never done",
          "My favorite game is Card-Jitsu",
          "My favorite sport is racquetball",
          "I like playing it without the racquet",
          "My favorite music is calming flutes",
          "I also enjoy the sounds of nature",
          "I also like the sound of beating drums and gongs",
          "My favorite hobby is making tea. It is an artform",
          "This is true, my student",
          "Some ninjas will continue their journey",
          "Some ninja are needed to stay and teach others",
          "Both are wise ninja choices",
          "There will be an opportunity to earn ninja items",
          "Much like belts, you will gain one piece at a time",
          "Yes they are nice; made of the finest fabrics!",
          "My suit? Do you like it?",
          "The rain! Beautiful. Powerful.|It was a sign that water was coming",
          "Soon you will earn your own Water Suit"
        ]
      },
      {category: "Haiku",categoryActive: true,script: [
          "To write a haiku",
          "You just need to write three lines",
          "Of five, seven, five",
          ".",
          "This Haiku is new",
          "One thing in life is most true",
          "We all like Haiku",
          ".",
          "Dojo mystery!",
          "History old and clouded",
          "Like the stormy sky",
          ".",
          "Now young grasshoppers",
          "We are nearly upon a",
          "grand and new journey",
          ".",
          "You, skillful ninja",
          "Will find special Amulet",
          "In Martial Artworks",
          ".",
          "Amulets are key",
          "You must open the door and",
          "Enter if you dare",
          ".",
          "We shall build a new",
          "Epic Dojo of Water",
          "And play a new game",
          ".",
          "Long is the journey",
          "With many wins and losses",
          "We must learn from both",
          ".",
          "Water is soothing",
          "Its power wild, untamed",
          "We will need control"
        ]
      },
      {category: "Training",categoryActive: true,script: [
          "Are you continuing to train each day?",
          "That is good to hear.",
          "You must continue your training",
          "Practice your invisibility, and hone your skills",
          "There is always more to learn",
          "A ninja must always be ready","The ninja\'s power rests in his or her ability to learn",
          "If you train today you will be ready for tomorrow",
          "Your training has only begun, my students",
          "There are other elements to master",
          "There are always more skills to learn",
          "Tell me. How have you been training?",
          "I have been traveling in the wilderness learning more skills",
          "The wilderness has taught me much","Like the giant iceberg it\'s pretty cool",
          "Tea is like the great ocean",
          "Relaxing to watch, but mighty in strength",
          "A cup of tea an hour gives you great power"
        ]
      },
      {category: "Compliments",categoryActive: true,script: [
          "I am proud to see so many ninja",
          "You are all very skilled",
          "Well done my students!",
          "I can see you have practiced!",
          "You have come a long way in your training!",
          "Together your strength is like the mighty waterfall",
          "Strong and constant",
          "Your skills have improved Ninja, you must be enjoying much tea",
          "I have watched you progress|and am proud of the ninjas that you have become"
        ]
      },
      {category: "Games",categoryActive: true,script: [
          "Thank you, but I must take a break from Card-Jitsu",
          "You have all mastered the first Card Jitsu journey",
          "Let us play a different game",
          "I will say an element",
          "You say what defeats it",
          "As fast as possible",
          "Ready?",
          "Fire!",
          "Water!",
          "Snow!",
          "Sushi!",
          "Pie!",
          "Well done! I see you all have ninja speed",
          "Heh heh! We shall all have to train harder, yes?",
          "Heh heh Nothing defeats sushi",
          "Heh Heh Nothing defeats pie!",
          "Nothing but a hungry ninja of course",
          ".",
          "Practice ninja skills!",
          "We will use the gongs!",
          "I will name a sea creature!",
          "To throw snowballs at!",
          "Mullet!",
          "Goldfish!",
          "Fluffy!",
          "Seahorse!",
          "Whale!",
          "Dolphin!",
          "Sea Llama!",
          "Heh heh tricked you!",
          "That is correct ninjas",
          "You are very focused",
          ".",
          "Let me test your ninja skills",
          "To be sure that you are prepared for the water path",
          "When I say Ninjas VANISH!",
          "I expect no ninja to be in sight",
          "All ninjas can vanish","If you don\'t have the suit you can hide",
          "Ninjas VANISH!",
          "There are ninjas still in sight",
          "You have done very well",
          "I am proud to call you my ninjas"
        ]
      },
      {category: "Water Training",categoryActive: true,script: [
          "Let us train for Card Jitsu Water",
          "First warm up!",
          "Ninjas must run from one side of Hideout",
          "To the other side",
          "Start this side!",
          "Ninjas ready",
          "Ninjas set",
          "Ninjas go!",
          "Haha too slow!",
          "No cheating ninjas!",
          "Now my ninjas are as swift as a river!",
          "Become blue ninjas for Card-Jitsu Water!",
          "Do we have any firefighters?",
          "Your presence is welcome",
          "Wise ninjas know their health and safety!",
          "Ninjas concentrate!",
          "Show me your concentrating faces!",
          "Now Ninjas VANISH!",
          "You have proven yourselves worthy of water!",
          "Now for some tea and fortune cookies to celebrate!",
          "May I read you my fortune?",
          "It says Your students will bring you much honor",
          "What would your fortune say?",
          "It is true Ninjas!"
        ]
      },
      {category: "Farewell",categoryActive: true,script: [
          "Farewell, my students",
          "Keep practicing",
          "Keep your heads above the water...","One secret before I go....|Use your skills to avoid the Waterfall\'s edge.",
          "I go now, take care",
          "Bows",
          "SENSEI VANISH!",
          "I have more to prepare!",
          "Continue your training without me",
          "You all have the strength to become Water Ninjas!",
          "I am certain you will succeed."
        ]
      }
    ]
  }
]