import { RoomName } from "./rooms";

export const TOUR_GUIDE_MESSAGES: Partial<Record<RoomName, string>> = {
  town: "Welcome to the Town Center!|This is often the first place you visit.|If Club Penguin is having a party...|...this room is usually well decorated for it.",
  coffee: "This is the Coffee Shop.|It is one of Club Penguins oldest rooms.|If you go to the bag of beans in the corner...|...you can play the game Bean Counters.",
  book: "Here is the Book Room.|You can read books from the bookshelf here.|You can also play a game called Mancala.|It is a fun game, but difficult to learn.|Read How to Play Mancala before playing...|then play a few games to learn how it works.",
  dance: "Welcome to the Night Club.|This is THE place for dance parties.|That green puffle on the speaker is called the Keeper...|He was gone for a short while recently...|So it\'s good to have him back!",
  lounge: "This is the second floor of the Night Club.|It is called the Lounge.|It is a great place to rest after dancing.|Also, fun arcade games are found here.",
  shop: "This is the Gift Shop.|You can buy clothes from the monthly catalog.|Colors and backgrounds can be bought as well.|Use coins you have earned from playing games.",
  village: "Here we have the Ski Village.|Here you\'ll find the Ski Hill and the Ski Lodge...|...and on your right is just an average Everyday Phoning Facility...|...",
  sport: "Welcome to the Sports Shop.|Here, you can buy all sorts of sports equipment.",
  lodge: "The Ski Lodge is a great place to warm up.|Or, you can play Find Four with friends.|You can also go Ice Fishing out the back door.",
  attic: "This is the Lodge Attic.|It has been used to store just about anything!|It also has more Find Four tables.",
  mtn: "Welcome to the Ski Mountain!|This is the place to be if you like to sled.|Sled Racing is very popular.|The easiest course is the Bunny Hill.|The hardest is the Ridge Run.",
  pet: "The Pet Shop is where you can adopt a puffle.|Puffles are animals native to Club Penguin.|They have different colors and personalities.|They all like penguins, and make great pets.",
  dojo: "Here we are in the Dojo.|Learn to become a Ninja with Card-Jitsu.|Train and earn belts to progress.|Only the dedicated will succeed.",
  dojoext: "This is the Courtyard.|It was covered in snow for many moons!|Enter the Dojo and take the path of the Ninja.",
  dojohide: "Welcome to the Ninja Hideout!|Only ninjas have access to this special room.|Here you will find the Martial Artworks catalog...|Where you can get the Amulet.|The Amulet is the key to open the door.",
  dojofire: "Welcome to the Fire Dojo atop the Volcano!|Here ninjas learn to master the element of fire,|by playing Card-Jitsu Fire!|Talk to Sensei over there to learn more!",
  dojowater: "Welcome to the Water Dojo.|At the Waterfall you can earn your Water Suit.|Only the most powerful ninjas will succeed...",
  pizza: "This is the Pizza Parlor.|Come here to order the best pizza.|If you go into the kitchen...|...you can help make pizzas with the Pizzatron.",
  beach: "This is the Beach, home of the Lighthouse.|It is a great place to relax in the sun.|Sometimes you see the pirate ship docked here!",
  light: "This is the Lighthouse...|...the tallest building in Club Penguin.|Take a look at the pictures on the wall...|...or grab a new instrument and perform on stage.|Go upstairs to find the Beacon!",
  beacon: "The Beacon holds the Lighthouse spotlight...|...and a telescope that you can look through.|And if you thought penguins could not fly...|...you should try the Jetpack game on the right.",
  ship: "This is the pirate ship, the Migrator. Arrrr!|Rockhopper sails the seas in this ship.",
  shiphold: "Here is the ship\'s cargo hold.|This is where Rockhopper sells his rare items.",
  shipquarters: "This is the Captain\'s Quarters!|Rockhopper spends a lot of time here.|Look at the corkboard for his photos!|Or, grab a friend and hunt for some treasure!",
  shipnest: "Welcome to the Crow\'s Nest!|What a beautiful view!",
  dock: "Welcome to the Dock.|You can play Hydro-Hopper here.|Take a ride on a tube behind the speedboat.",
  forts: "These Snow Forts are fun for snowball fights.|Click the snowball icon to throw one.|Over there is the Club Penguin clock.|It shows the time in the Club Penguin Time Zone.",
  rink: "Welcome to the Stadium sports fans!|Take part in the action and start a game!|Or grab a snack and watch from the bleachers.|You can buy items for your igloo...|...and sports gear from the booth.",
  agentlobbymulti: "Here we have an average, Everyday Phoning Facility.|Yup, not much to see here.|Nothing suspicious about it at all...|...let\'s move on.",
  agentcom: "Welcome agents, to the EPF Command Room.|This room is ultra top secret...|...and contains the latest in secret agent technology.|Check out the new Field Ops computer for your orders.",
  agentlobbysolo: "Hmm.... Looks like I\'m the only one here.|I can\'t really give a tour to just myself...|...or can I?|Here we have the Facility. It\'s pretty empty.",
  agentvr: "This is called the VR room.|VR stands for Virtual Reality.|Here you can see what the old HQ looked like...|...before it was destroyed by a popcorn device.",
  boiler: "This is the Boiler Room.|It gives electricity and heat to Club Penguin.|Here you can read old editions of the newspaper.|It is a great way to learn about Club Penguin.",
  berg: "This is the Iceberg. It is a secret room.|In the distance you can see Club Penguin.|If you want to dive into the ocean depths...|...try out the Aqua Grabber!",
  cave: "Here we have the Cave, which has its own pool.|It also has windows to see underwater.|Wait a moment, and a crab may walk by.",
  shack: "Welcome to the Mine Shack...|Home of the Mine and the Community Garden!|Help water the garden by throwing snowballs...|...into the green bucket.|Beside the beautiful tree is the Recycling Plant...|...where we use garbage to make useful stuff!",
  mine: "Welcome to the Mine...|During recent construction work...|... puffles were seen entering the tunnel...|...and some are now trapped inside.|Over there is the Rescue Squad\'s base of operations.|They need your help, and fast!",
  forest: "Welcome to the Forest!|Go to the Cove by walking down those stairs...|...or take the top right path to the Mine Shack...|...and help out at the garden.",
  cove: "This is the Cove!|It is a wonderful, secluded spot.|You can go swimming in the shallow water here.|Or, test your surf skill and catch some waves!",
  boxdimension: "Welcome to the Box Dimension.|This mysterious place is the source of all boxes.|Please leave the laws of physics at the door.",
  cavemine: "Here we have the Mine Cave...|Some workers say they\'ve found buried treasure...|So grab a hardhat and start digging!",
  lake: "Wow! This place is the Hidden Lake...|Where did all this treasure come from, I wonder...|And it looks like there\'s a door under the water...",
  underwater: "BLUB! This place is Underwater...|Look at all the colorful fish and plants! And treasure!|This place sure is unusual...",
  eco: "This is the Recycling Plant!|Throw your recycling into the Recycletron 3000...|...and turn rubbish into useful things!",
  stage: "Welcome to the Stage!|The Penguins That Time Forgot is selling out fast!|Better grab a seat...|...or pick a costume from the trunk and join the fun!",
  plaza: "Greetings from the Plaza!|From here, you can visit the Pizza Parlor...|...watch The Penguins That Time Forgot at the Stage...|...or adopt a puffle at the Pet Shop."
}